@import ../../styles/helpers

.container 
  display: flex
  flex-direction: column
  height: 100% /* Ensure the container takes the full height of the viewport */


.navbar 
  display: flex
  justify-content: space-between
  align-items: center
  padding: 5px 115px 0
  border-bottom: 1px solid $n4 
  +m 
    padding: 5px 10px 0


.tabs 
  display: flex
  gap: 20px



.tabButton
  display: flex
  justify-content: center
  align-items: center
  text-decoration: none
  padding: 10px 15px
  border-radius: 4px
  position: relative
  color: $n4
  &:hover
      color: $n1
      +dark
          color: $n6
  &.active
      border-bottom: 2px solid $n9
      color: $n1
      +dark
          color: $n8

.buttons 
  display: flex
  align-items: center

  .desktopButtons 
    display: flex
    gap: 0

    .button 
      border: none
      padding: 5px 10px
      cursor: pointer
      +dark
          color: $n7
      &:hover 
        color: $n9
      
    
  

  .mobileDropdown 
    display: none
    position: relative

    .moreButton 
      color: white
      border: none
      padding: 8px 15px
      cursor: pointer

      &:hover 
        background-color: #0056b3
      
    

    .dropdownMenu 
      position: absolute
      top: 100%
      right: 0
      border-radius: 4px
      padding: 10px
      display: flex
      flex-direction: column
      gap: 10px

      .button 
        color: white
        border: none
        padding: 8px 15px
        cursor: pointer

        &:hover 
          background-color: #0056b3
        
      
    
  



@media (max-width: 768px) 
  .desktopButtons 
    display: none 
  

  .mobileDropdown 
    display: block 
  


.content 
  flex-grow: 1


