@import ../../../styles/helpers

.container
    display: flex
    flex-direction: column
    padding: 0
    width: 100%
    border-radius: 24px
    background: $n7
    +m
        margin: 0
        display: block
        width: 100%
    +dark
        background: $n2

.info
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    +m 
        margin: 0

.button 
    border-bottom: 1px solid $n4

.table 
    width: 100%
    margin: 0