@import '../../styles/helpers'

.section 
  padding-bottom: 40px
  margin-top: 20px

.container 
    width: 100%
    max-width: 100%
    margin: 0 auto
    padding: 0 50px
    +x  
        padding: 0 10px
    +t
        padding: 0 45px
    +m
        width: 100%
        max-width: 100%
        padding: 0 


.nav
    display: flex
    margin-bottom: 10px
    +m
        display: none

.dropdown
    display: none
    +m
        position: relative
        display: block
        margin-bottom: 0

.tabs 
  display: flex
  margin-bottom: 24px
  border: solid 1px

  .tab 
    flex: 1
    padding: 10px 20px
    text-align: center
    border: none
    border-radius: 8px
    background: $n6
    color: $n4
    cursor: pointer
    transition: background 0.2s ease

    &:hover 
      background: $d1
    

    &.active 
      background: $d1
      color: $n8
    
    &.activeBuy
        background: $d1 // Blue background for Buy
        color: $n8

    &.activeSell
        background: #FF0000 
        color: $n8

    &:not(:last-child) 
      margin-right: 12px
    
  


.currency-selector 
  display: flex
  flex-direction: column
  margin-bottom: 24px
  +m 
    display: none

  .currency-buttons 
    display: flex
    justify-content: space-around
    margin-bottom: 12px

    .currency-btn 
      padding: 6px 16px
      border: none
      border-radius: 8px
      background: none
      color: $n4
      cursor: pointer

      &.active 
        background: $d1
        color: $n8
      
    
  

  .currency-dropdown 
    display: none
    +m 
      display: block
      width: 100%
      padding: 8px
      font-size: 16px
      border: 1px solid $n6
      border-radius: 8px
    

  


.orders-table 
  width: 100%
  border-spacing: 0

  .table-header,
  .table-row 
    display: flex
    justify-content: space-between
    padding: 12px
    border-bottom: 1px solid $n6

    .table-col 
      flex: 1
      text-align: left

      &:last-child 
        text-align: center
      
    
  

  .table-row 
    transition: background 0.2s

    &:hover 
      background: $n7
    

    .merchant-info 
      display: flex
      align-items: center
      color: $n1

      .merchant-icon 
        width: 32px
        height: 32px
        margin-right: 12px
      
    

    .action-btn 
      padding: 6px 12px
      border: none
      border-radius: 8px
      background: $d1
      color: $n8
      cursor: pointer
      transition: background 0.2s

      &:hover 
        background: $n4
      

.link
    display: flex
    padding: 6px 12px
    border-radius: 14px
    background: none
    +button-2
    color: $n4
    transition: all .2s
    &:hover
        color: $n3
        +dark
            color: $n6
    &.active
        color: $n1
        +dark
            background: $n3
            color: $n8
    &:not(:last-child)
        margin-right: 24px

.table
    display: table
    width: 100%

.row
    display: table-row
    color: $n2
    &:first-child
        .col
            padding: 24px 16px
            border-bottom: 1px solid $n6
            font-size: 11px
            color: $n4
            +m
                display: none
                padding: 8px
                &:nth-child(2)
                    padding-left: 0
                &:last-child
                    padding-right: 0
            +dark
                border-color: $n3
    &:not(:first-child)
        transition: background .2s
        .col
            vertical-align: middle
            +body-bold-2
            +m
                display: flex
                flex-direction: column
                padding: 12px
                margin-bottom: 12px
                justify-content: flex-start
                align-items: flex-start
            &:first-child
                border-radius: 12px 0 0 12px
                color: $n4
                +t
                    border-radius: 0
                +m 
                    border-radius: 0    
            &:nth-child(2)
                font-size: 16px
                color: $n1
                +dark
                    color: $n7
                +t
                    border-radius: 0
                +m 
                    border-radius: 0        
            &:last-child
                border-radius: 0 12px 12px 0
                +t
                    border-radius: 0
        &:hover
            background: $n7
            +t
                background: none
            +dark
                background: $n2


.col
    display: table-cell
    padding: 20px 16px
    border-bottom: 1px solid $n6
    font-weight: 500
    +t
        font-size: 12px
        &:nth-child(5)
            display: none
    +m
        padding: 6px 8px
        font-size: 12px
        &:nth-child(6)
            display: none
        &:nth-child(2)
            padding-left: 0
        &:last-child
            order: 10
            justify-content: flex-end
            display: flex
            align-items: center
            margin-top: 8px
    +dark
        color: $n8

.subtitle
   color: $n1
   font-size: 16px
   +dark
        color: $n8

.profile 
    display: flex
    justify-content: left
    align-items: center
    margin-bottom: 10px

.items
    display: flex
    flex-direction: column

.order
    border-right: 1px solid $n6
.like
    border-right: 1px solid $n6

.percent 
    display: flex
    margin-left: 40px
    margin-bottom: 5px
    padding: 5px

.time
    display: flex
    margin-left: 20px
    padding: 5px

.icon
    flex-shrink: 0
    width: 40px
    margin-right: 7px
    +m
        margin-right: 5px
    img
        max-width: 100%

.currency
    margin-left: 12px
    font-weight: 400
    color: $n4
    +m
        display: none

.positive
    color: $p4

.negative
    color: $p3

.chart
    width: 136px
    height: 40px

.button
    font-size: 16px
    font-weight: bold

    &.buyButton
        background: $p1 
        color: $n8
        transition: background-color 0.3s ease

    &.sellButton
        background: #FF0000 
        color: $n8
        transition: background-color 0.3s ease


.filter 
   display: flex
   align-items: center
   justify-content: space-between 
   width: 100%  
   padding: 5px
   position: relative
   flex-wrap: nowrap 
   +m 
        justify-content: center
        gap: 5px

.amount, .filter_btn, .refresh_btn 
  border-radius: 12px
  box-shadow: inset 0 0 0 2px $n6 
  background: $n8 
  transition: box-shadow 0.2s ease, background 0.2s ease


.left_filter,
.right_filter 
   display: flex  
   align-items: center 
   flex: 1  
   height: 40px
   +m 
      flex: 1
      justify-content: center

.left_filter 
  justify-content: flex-start 
  gap: 10px      

.right_filter 
  justify-content: flex-end
  gap: 10px

.field 
   background-color: transparent 
   border-right: 1px solid gray 
   outline: none 
   padding: 4px 8px
   flex-grow: 1  
   flex-shrink: 1  
   min-width: 100px  
   width: 100%  
   +m 
       min-width: 80px


.amount 
   display: inline-flex
   align-items: center
   padding: 4px 8px
   flex-grow: 1 
   flex-shrink: 1  
   min-width: 120px 
   width: 100%  
   height: 40px
   +m 
      min-width: 90px


.xaf 
  
   color: gray
   margin-left: 10px


.filter_btn 
   align-items: center
   border-radius: 8px
   padding: 4px 8px
   height: 100%
   font-size: 23px
   display: flex
   justify-content: center
   align-items: center
   flex-shrink: 0 
   min-width: 50px 
   height: 40px
   +m  
      font-size: 18px
      padding: 4px
      min-width: 30px
   


.refresh_btn 
   align-items: center
   border-radius: 8px
   padding: 4px 8px
   height: 100%
   font-size: 16px
   display: flex
   justify-content: center
   align-items: center
   flex-shrink: 0  
   min-width: 50px  
   height: 40px
   +m  
      font-size: 14px
      padding: 4px 8px
   


.refresh 
   font-size: 30px
   +m  
      font-size: 20px
   

